{
  "version": 1,
  "projectName": "paper-ui",
  "initializedAt": "2026-09-10T07:52:57.157Z",
  "nextId": {
    "idea": 9
  },
  "desk": {
    "services": [
      {
        "name": "Dev",
        "cmd": "pnpm run dev",
        "port": 3020,
        "healthcheck": "http://localhost:3020"
      }
    ],
    "checks": [
      {
        "name": "Types",
        "cmd": "pnpm run check-types"
      },
      {
        "name": "Lint",
        "cmd": "pnpm run lint",
        "fixCmd": "pnpm run lint:fix"
      },
      {
        "name": "Build",
        "cmd": "pnpm run build"
      },
      {
        "name": "Tests",
        "cmd": "pnpm run test"
      },
      {
        "name": "Package",
        "cmd": "pnpm run check-package"
      }
    ],
    "ci": {
      "repo": "adooone/paper-ui",
      "branch": "main",
      "releasePlease": true
    }
  },
  "defaultAgents": {
    "phase": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "medium"
    },
    "planDraft": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "ideaExtend": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "commitSuggest": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "low"
    },
    "feedback": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "medium"
    },
    "codeReview": {
      "agent": "claude-code",
      "model": "fable",
      "effort": "high"
    },
    "deskDiscovery": {
      "agent": "claude-code"
    }
  }
}
